1514786709097	Delete resource 'sample'
1514870132488	Delete resource 'apdev-flights-webservice'
1514980725388	Rename Java project 'rest-employee'
1514984897539	Delete resource 'rest-flight'
1515122195459	Delete resource 'soapconsume'
1515122452290	Delete resource 'soapconsume'
1515122936670	Delete resource 'consumesoap'
1515122945234	Delete resource 'soapimplementation'
1515128597692	Delete resource 'consume'
1515128656881	Delete resource 'consume'
1515129091266	Delete resource 'consuming'
1515129101828	Delete resource 'soap'
1515129637770	Delete resource 'soapstring'
1515133259868	Delete resource 'hellosoap'
1515133279022	Delete resource 'simplesoap'
1515135674845	Delete resource 'rest-consume-flight'
1515140904790	Delete resource 'consumeadd'
1515141767007	Delete resource 'additionconsume'
1515141778724	Delete resource 'soapadd'
